#OfTimesFound	nMer
35	GTAC
24	CGAG
45	GTAA
45	CGAA
37	GTAG
30	CGAC
23	AGTG
64	AGTA
38	AGTC
182	AAAA
23	CGAT
157	AAAC
37	GTAT
23	GGTT
36	AGTT
110	AAAT
11	GTGG
28	CCGT
37	GAAT
45	TTAG
99	TTAC
99	TTAA
59	GAAC
68	GAAA
37	GAAG
86	TTAT
25	GCTG
38	GCTC
64	GCTA
1	TACN
117	ATAA
89	ATAC
130	CCAT
79	ATAG
52	GCTT
137	CCAA
156	CCAC
126	AATA
82	ATAT
41	CCAG
39	TAAG
126	TAAC
129	TAAA
24	TGTC
41	TGTA
83	TCTT
90	CTCT
120	TAAT
106	ACAT
46	TCTG
150	CTCA
150	CTCC
94	TCTC
21	CGTT
84	TCTA
24	TGTT
38	AAGG
97	CTAG
25	CGGA
17	CGGG
154	CTAC
57	AAGA
112	CACT
85	ACTT
16	GTGC
43	ACCG
41	GGCT
40	ACGA
119	CTAT
39	AAGT
145	CAAA
20	ACGG
13	CGGT
49	GGCC
33	GGCA
28	GGCG
30	ATGG
86	AATT
103	TTCT
28	AACG
11	TGTG
60	AGGA
63	AGGC
119	AATC
36	GATT
82	TATA
75	AAAG
8	CGTG
48	GACT
29	AGGT
38	TTCG
124	TCAC
91	TTCA
1	CNTT
76	TTCC
43	GACA
57	GACC
22	GATG
33	GATA
21	GACG
23	GATC
22	GCCG
33	GGAA
80	ATCT
93	GCCC
72	GCCA
23	CCGG
11	GCGG
38	TCAG
53	CCGC
49	CAGT
37	CCGA
46	ATCG
84	GCCT
103	ATCC
96	TAGC
42	CAGA
166	CCTC
67	CAGC
208	CCTA
70	CCTG
41	CAGG
18	TGGG
121	ACTC
41	TGGC
20	TGGA
47	TCGC
29	TCGA
163	CCCA
20	TGGT
62	TAGG
20	GTGA
47	CCCG
1	ACNT
39	ACTG
19	TCGT
53	TAGA
72	ACAG
25	CGGC
124	ACAC
27	ATGT
146	ACAA
142	ATCA
8	GTCG
75	AAGC
21	ACGT
53	AGAC
32	GGAC
92	ATTT
35	AGAG
36	GGAG
153	CTAA
36	ATTG
85	ATTC
21	GGAT
117	ATTA
24	AGAT
10	GCGT
27	CTTG
45	TGAT
83	TTTA
70	TTTC
35	TTTG
58	CAAG
104	CTTA
48	GCAG
153	CAAC
50	GCAC
34	TGAG
63	TTTT
57	TGAA
54	TGAC
56	GCAT
66	AGAA
109	CAAT
36	CTGT
15	GGGG
124	TCAT
167	ACTA
47	TATG
29	CTCG
47	TAGT
38	ACGC
88	TATC
129	TCAA
29	CTGG
45	AATG
46	CTGC
107	TATT
19	CGTC
30	CGTA
25	GTTA
32	GTTC
18	GGGT
32	GTCA
18	GTTG
32	GTCC
182	AACC
172	AACA
145	ACCA
1	NTTC
199	ACCC
26	TCGG
34	GTCT
22	GGGC
29	GTTT
17	GGGA
128	ACCT
67	CTTT
113	AACT
25	GGTC
19	GGTA
13	GGTG
88	AGCA
8	GTGT
117	AGCC
29	TTGT
13	AGCG
33	GAGG
26	GAGA
44	GAGC
34	TTGA
24	TTGC
64	AGCT
29	TTGG
37	ATGC
67	ATGA
26	GAGT
32	TGCT
190	CCCT
17	GCGC
53	GCAA
16	GCGA
139	TACT
22	AGGG
224	CCCC
47	TGCC
33	CACG
37	TGCA
145	CACA
7	TGCG
164	CACC
88	TACA
112	TACC
37	TACG
126	CATA
141	CATC
48	CATG
140	TCCT
42	CGCT
98	CCTT
101	CATT
120	CTTC
69	CTGA
6	CGCG
29	TCCG
58	CGCC
108	TCCC
49	CGCA
84	TCCA
