#OfTimesFound	nMer
515	ACC
162	ATG
448	ACA
119	ACG
371	ATC
495	AAC
367	ATA
174	AGG
542	CCT
412	ACT
282	AGC
209	AAG
178	AGA
416	CAT
376	AAT
330	ATT
180	CTG
523	CTA
419	CTC
454	CAC
99	TGG
141	CCG
161	AGT
464	CCA
465	CAA
624	CCC
318	CTT
324	TAT
80	GGT
100	TGT
122	CGA
199	CAG
307	TCT
114	GAT
80	CGG
251	TTT
123	TGC
72	GGG
258	TAG
122	GGA
414	TAA
151	GGC
377	TAC
129	GAG
121	TCG
329	TTA
116	TTG
361	TCC
201	GAA
415	TCA
207	GCA
154	GTA
271	GCC
106	GTC
54	GCG
55	GTG
1	CNT
1	ACN
308	TTC
104	GTT
179	GCT
524	AAA
190	TGA
169	GAC
1	NTT
78	CGT
155	CGC
