Myoglobin	OS=Physeter	macrocephalus	GN		6.5e-65	7.2e-65
Hemoglobin	subunit	beta	OS=Gorilla	gor	3.3e-63	3.7e-63
Hemoglobin	subunit	beta	OS=Homo	sapien	4.9e-63	5.4e-63
Hemoglobin	subunit	beta	OS=Pan	paniscu	4.9e-63	5.4e-63
Hemoglobin	subunit	beta	OS=Pan	troglod	4.9e-63	5.4e-63
Myoglobin	OS=Eschrichtius	gibbosus	GN=		7e-63	7.7e-63
Myoglobin	OS=Balaenoptera	borealis	GN=		7e-63	7.7e-63
Myoglobin	OS=Balaenoptera	edeni	GN=MB		7e-63	7.7e-63
Hemoglobin	subunit	beta	OS=Hylobates	l	7.6e-63	8.4e-63
Hemoglobin	subunit	beta	OS=Piliocolobu		1.1e-62	1.2e-62
